<!DOCTYPE html>
<html>
<head>
<title>SAHEBADIH</title>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffa500;
  color: #000000;
}

#myimg{
  width: 35px;
  height: 35px;
  padding-left: 30px;
}


#ti {
  padding-left: 5px;
  padding-top : 150px;
  font-size : 25px;
  color: #000000;
}

.topnav a {
  float: right;
  color: #000000;
  text-align: center;
  padding: 1px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  position: relative;
  text-align: center;
  color: blue;
}

#qu{
quotes: """ """;
}

.dot{
  height: 25px;
  width: 5px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  border-color: #ffff00;
  padding-right:40px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>

<body>

<div class="topnav">
  <p> 
  <img src="./img/aspire_logo.png" id ="myimg" alt ="myimg"> 
  <b id = "ti">Aspire International School</b> 
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  </p>
</div>


<div style="background-color:#f0f3fc;width:100%;height:75px;">
</div>

<div class="container">
  <img src="img/kapil_dev_5.jpg" alt="Snow" style="width:100%;height:600px;opacity:0.5;">
  <div class="centered">
  <div>
  <h1>Make It Stand Out</h1>
  <p style="color:black;">
  Welcome to Aspire International School. The place that you learn knowledge and also <br> <br> develop skill that improve one's behaviour, decision making capabilities, and also physical <br> <br> abilities.
  </p>
  <button style="text-align:center;background-color:blue;border-radius:25px;width:150px;height:50px;color:white;border-color:blue;"> <h2>Get Started</h2> </button>
  <button style="text-align:center;background-color:white;border-radius:25px;width:150px;height:50px;color:blue;border-color:blue;"> <h2>Contact Us</h2> </button>
  </div>
  </div>
</div>

<div style="background-color:#f0f3fc;width:100%;height:75px;">
</div>

<div style="background-color:#13f4de;width:100%;height:265px;">
<div style="background-color:#ffffff;margin-left:250px;margin-right:250px;margin-top:75px;margin-bottom:75px;color:black;">
<H1 style="text-align:center;">Welcome to Aspire International School</h1>
<h2 style="text-align:center;color:grey;">Learn more about what we do. </h2>
<p style="color:grey;text-align:center;">Founded in 2024, Aspire International School is founded by retired Tata Steel Senior Foreman and backed by various educational institutions has a sole aim to make the students future ready whatever may be the scenario.
The everlasting chairman of School believes that each school studies the subjects completely , but tbe skill to perform at the examination has to be taught to the students, i.e. the confidence to be be 
imparted rigorously to students so that they can perform excellently at each level. 
</p>
<h2 style="align:center">
<button style="align:center;text-align:center;background-color:blue;border-radius:25px;width:200px;height:50px;color:white;"> See our pricing </button>
</h2>
</div>
</div>


<div style="margin-top:100px;align:center;">
<h1>Our flagship courses</h1>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img/classroom.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><H3>Matriculation</h3>
  <h5>Starting at ₹700/- per month.</h5></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img/intermediate.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><H3>Intermediate</h3>
  <h5>Starting at ₹1800/- per month.</h5></div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img/graduate.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><H3>D.Pharma</h3>
  <h5>Starting at ₹25,000/- per sem.</h5></div>
</div>
</div>


<div style="background-color:blue;width:100%;height:200px;margin-top:300px;">
<h2 style="text-align:center;color:white;"><q id="qu"><br>
I will give you a talisman. Whenever you are in doubt or when the self becomes too much with you, apply the following test: Recall the face of the poorest and weakest man whom you have seen and ask yourself if the step you contemplate is going to be of any use to him. Will he gain anything by it?
<br>
</q>
<br>
-- M.K. Gandhi <i class='fas fa-location-arrow' style='font-size:36px'></i>
</h2> 
</div>


<div style="background-color:black; width : 100%; height: 200px;margin-top:0px;">
<h4 style="padding-top: 50px;padding-left: 100px;color: white;"> 
<svg height="35" width="35" xmlns="http://www.w3.org/2000/svg">
  <circle r="45" cx="50" cy="50" fill="black" stroke="Red" />  
</svg>  Aspire International School   <b style="padding-left:100px;"><svg height="35" width="35" xmlns="http://www.w3.org/2000/svg">
  <circle r="45" cx="50" cy="50" fill="black" stroke="Green" />  
</svg>Sahebadih, Hirodih, Koderma</b>
<b style="padding-left:100px;"><svg height="35" width="35" xmlns="http://www.w3.org/2000/svg">
  <circle r="45" cx="50" cy="50" fill="black" stroke="Blue" />  
</svg>7021470415, 7010471802</b></h4>
<p style="text-align:center; color:white; position:relative; bottom:0px;">&copy; Neeraj <span style="font-size:100%;color:red;">&hearts;</span></p>
</div>

</body>
</html>